{
  "name": "mdx-component-composition",
  "version": "1.0.0",
  "description": "",
  "main": "slides.mdx",
  "dependencies": {
    "css-loader": "^4.2.1",
    "spectacle-cli": "^0.6.2",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "spectacle-cli --theme theme.js --template template.js --action build",
    "start": "spectacle-cli --theme theme.js --template template.js -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goblinlordx/mdx-component-composition.git"
  },
  "author": "Ben Baldivia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Goblinlordx/mdx-component-composition/issues"
  },
  "homepage": "https://github.com/Goblinlordx/mdx-component-composition#readme"
}
